{
  "$schema": "https://typedoc.org/schema.json",
  "gitRemote": "origin",
  "entryPoints": ["src/", "src/rawTypes.ts"],
  "readme": "README.md",
  "out": "docs",
  "defaultCategory": "Client",
  "name": "Periljs",
  "includeVersion": true,
  "plugin": ["typedoc-plugin-coverage", "typedoc-plugin-rename-defaults"],
  "sort": ["enum-value-ascending", "kind", "alphabetical"],
  "categorizeByGroup": false,
  "cleanOutputDir": true,
  "excludeReferences": true,
  "searchCategoryBoosts": {
    "Classes": 1.5
  }
}
